<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="vn.edu.usth.vn.MainActivity">
    <item android:id="@+id/action_refresh"
          android:title="Refresh"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/action_pref"
          android:title="Preferences"/>
</menu>
